<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>score keeper</title>
</head>
<style>
    *{margin: 0; padding: 0; list-style: none;}
    #scoreMain {width: 50%; height: 200px; margin: auto; background: yellow; overflow: hidden;}
    h1 {text-align: center; margin-top: 25px;} 
    select {width: 10%; height: 20px; text-align: center; display: block; margin: auto;}
    .buttons {width: 100%; text-align: center; margin-top: 25px;}
    #reset {width: 10%; height: 20px; display: block; margin: auto; margin-top: 25px;}
    #squear{width: 100px; height: 100px; background-color: blue; margin-top: 100px; transition:1s;}
</style>
<body>
    <main id="scoreMain">
        <h1><span id="p1display">0</span> to <span id="p2display">0</span></h1>
        <select name="playto" id="playto">
            <option value="5">5</option>
            <option value="10">10</option>
            <option value="15">15</option>
        </select>
        <section class="buttons">
        <button id="p1button">+1 Player one</button>
        <button id="p2button">+1 Player two</button>
        </section>
        <button id="reset">reset</button>
    </main>
    <div id="squear"></div>
    <script src="점수관리자.js"></script>
</body>
</html>